<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #222;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 40px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-weight: 500;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      margin-bottom: 15px;
      color: #333;
      text-align: center;
    }

    .download-button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
      text-decoration: none;
      appearance: none; /* Remover estilo padrão do botão */
    }

    .download-button:hover {
      background-color: #45a049;
    }

    .download-button:focus {
      outline: none;
    }

    .reset-password {
      text-align: center;
      margin-top: 15px;
      color: #333;
      font-size: 14px;
    }

    .reset-password a {
      color: #4caf50;
      text-decoration: none;
    }

    @media screen and (max-width: 480px) {
      .container {
        padding: 20px;
      }

      h2 {
        font-size: 24px;
      }

      input[type="text"],
      input[type="password"] {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Gerenciador de Arquivos</h2>
    <form>
      <input type="text" id="username" name="username" placeholder="Informe o seu usuário">
      <input type="password" id="password" name="password" placeholder="Informe a sua senha">
      <a href="https://drive.google.com/file/d/1gFZeZwyRxwWw2QkCJyFdyTYgM_8cHVBW/view?usp=sharing" target="_blank" class="download-button" download>Download</a>
    </form>
    <div class="reset-password">
      <a href="https://example.com/redefinir-senha">Esqueceu a senha? Redefina aqui.</a>
    </div>
  </div>
</body>

</html>
